<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3317b570eb7241ea9aa5e22b2bd88695" Name="Diagram1">
        <EntityTypeShape EntityType="autokModelDB.autoktabla" Width="1.5" PointX="3.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="autokModelDB.felhtabla" Width="1.5" PointX="5.125" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="autokModelDB.muszakiallapottabla" Width="1.5" PointX="1.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="autokModelDB.soforautojatabla" Width="1.5" PointX="5.125" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="autokModelDB.szervizkonyvtabla" Width="1.5" PointX="1.25" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="autokModelDB.muszakiallapottabla_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="autokModelDB.rendszamHOZ" ManuallyRouted="false" />
        <AssociationConnector Association="autokModelDB.soforautojatabla_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="autokModelDB.soforautojatabla_ibfk_1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>